<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <!--Boostrap link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <!--Icon CDN-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--Font Link-->
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Dancing+Script:wght@700&family=Exo+2:ital@1&family=Grenze+Gotisch:wght@700&family=Orbitron:wght@700&family=Oswald:wght@400;700&family=Raleway&family=Rokkitt:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Magnific Popup link-->
    <link rel="stylesheet" href="scss/magnific-popup.css" />
    <!--CSS Link-->
    <link rel="stylesheet" href="scss/style.css" />
  </head>
  <body>
    <!-- ===Navbar=== -->
    <section id="navbar">
      <input type="checkbox" id="active" />
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="wrap">
          <div class="type-wrap">
            <div id="typed-strings">
              <span>This is <strong>Raqib Iqbal</strong></span>
              <p><strong>I'M</strong> <em>a</em> web developer.</p>
              <p>I will <strong>convert</strong></p>
              <p><strong>psd</strong> to html,</p>
              <p>xd to <strong>html,</strong></p>
              <p><strong>sketch</strong> to html</p>
              <p><strong>Responsive and</strong></p>
              <p>qualityful <strong>design</strong></p>
            </div>
            <span id="typed" style="white-space: pre"></span>
          </div>
        </div>
      </div>
    </section>
    <!-- ===End Navbar=== -->
    <!-- ===About Me===-->
    <section id="about">
      <div class="container text-capitalize">
        <div class="col-12">
          <div class="for-border-left">
            <h2 class="ps-4">about me</h2>
            <p class="ps-4">main informations about me</p>
          </div>
        </div>
        <div class="row py-5">
          <div class="col-md-5">
            <img src="img/2.JPG" alt="" />
          </div>
          <div class="col-md-7">
            <div class="row m-4">
              <div class="col-12">
                <div class="header-area">
                  <h2>I'M a <span class="animate"></span></h2>
                </div>
              </div>
              <div class="col-12 mt-3">
                Hi! My name is <span class="warning">Raqib Iqbal</span> . I am a
                Web Developer, and I'm very passionate and dedicated to my work.
                With 20 years experience as a professional Web developer, I have
                acquired the skills and knowledge necessary to make your project
                a success. I enjoy every step of the design process, from
                discussion and collaboration to concept and execution, but I
                find the most satisfaction in seeing the finished product do
                everything for you that it was created to do.
              </div>
              <div class="det text-center mt-5">
                <p><span>Birthday &nbsp;:</span> 26/01/2000</p>
                <p><span>age &nbsp;:</span>21</p>
                <p><span>website &nbsp;:</span>Mywebsite.com</p>
                <p><span>mail &nbsp;:</span>raqibgmail.com</p>
                <p><span>instagram &nbsp;:</span>raqibiqbal</p>
              </div>
              <div class="col-12 text-center mt-5">
                <a class="btn btn-lg btn-size" href="">Downlode Cv</a>
                <a class="btn btn-lg ms-5 btn-size" href="">Send Message</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===End About Me===-->
    <!-- ===Abilities=== -->
    <section id="abilities">
      <div class="container">
        <div class="row">
          <div class="col-md-5 mt-5">
            <h3 class="font-family-3">Some about my Abilities</h3>

            <p class="pt-3 text-justify font-family-4">
              Lorem ipsum is smiply dummy text of the printing and typesetting
              industry. Lorem ipsum has been the industry's standard dummy text
              ever since. Lorem Ipsum has been the industry. Lorem Ipsum has
              been the industry's standard dummy text since. Lorem Ipsum is
              simply
            </p>
          </div>

          <div class="col-md-7">
            <div class="col-12 py-2">
              <div class="skill">
                <div class="skill-name">HTML</div>
                <div class="skill-bar">
                  <div class="skill-per" nonce="90"></div>
                </div>
              </div>
            </div>
            <div class="col-12 py-2">
              <div class="skill">
                <div class="skill-name">CSS</div>
                <div class="skill-bar">
                  <div class="skill-per" nonce="80"></div>
                </div>
              </div>
            </div>
            <div class="col-12 py-2">
              <div class="skill">
                <div class="skill-name">SCSS</div>
                <div class="skill-bar">
                  <div class="skill-per" nonce="70"></div>
                </div>
              </div>
            </div>
            <div class="col-12 py-2">
              <div class="skill">
                <div class="skill-name">JS</div>
                <div class="skill-bar">
                  <div class="skill-per" nonce="60"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===End Abilities=== -->
    <!-- ===Services=== -->
    <section id="services">
      <div class="container">
        <div class="for-border-left">
          <h1 class="ps-4 big font-family-1">AMAZING SERVICES</h1>
          <p class="ps-4 font-family-2">Meet oout amazing services</p>
        </div>
      </div>
      <section class="services-section mt-5">
        <div class="inner-width">
          <div class="services owl-carousel">
            <div class="service">
              <div class="service-icon">
                <i class="fas fa-paint-brush"></i>
              </div>
              <div class="service-name">Web Design</div>
              <div class="service-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                aperiam nesciunt similique!
              </div>
            </div>

            <div class="service">
              <div class="service-icon">
                <i class="fas fa-pencil-alt"></i>
              </div>
              <div class="service-name">Edit Texts</div>
              <div class="service-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                aperiam nesciunt similique!
              </div>
            </div>

            <div class="service">
              <div class="service-icon">
                <i class="fas fa-code"></i>
              </div>
              <div class="service-name">Build Websites</div>
              <div class="service-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                aperiam nesciunt similique!
              </div>
            </div>

            <div class="service">
              <div class="service-icon">
                <i class="fas fa-database"></i>
              </div>
              <div class="service-name">Manage Databases</div>
              <div class="service-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                aperiam nesciunt similique!
              </div>
            </div>

            <div class="service">
              <div class="service-icon">
                <i class="fas fa-headset"></i>
              </div>
              <div class="service-name">Support</div>
              <div class="service-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                aperiam nesciunt similique!
              </div>
            </div>

            <div class="service">
              <div class="service-icon">
                <i class="fas fa-headset"></i>
              </div>
              <div class="service-name">Raqib</div>
              <div class="service-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                aperiam nesciunt similique!
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- ===End Services=== -->
    <!-- ===Creatibe Works=== -->
    <section id="work">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="portfolio-menu font-family-5">
              <ul>
                <li><a href="">All</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Photography</a></li>
                <li><a href="">Decelopment</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="gallery-section">
          <div class="inner-width">
            <div class="gallery row">
              <a href="img/pic-1.jpg" class="image">
                <img src="img/pic-1.jpg" alt="" />
              </a>

              <a href="img/pic-2.jpg" class="image">
                <img src="img/pic-2.jpg" alt="" />
              </a>

              <a href="img/pic-3.jpg" class="image">
                <img src="img/pic-3.jpg" alt="" />
              </a>

              <a href="img/pic-4.jpg" class="image">
                <img src="img/pic-4.jpg" alt="" />
              </a>

              <a href="img/pic-5.JPG" class="image">
                <img src="img/pic-5.JPG" alt="" />
              </a>

              <a href="img/pic-6.jpg" class="image">
                <img src="img/pic-6.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===End Creatibe Works=== -->
    <!-- ===Parallax===-->
    <section id="parallax">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="parallax parallax-fluid">
              <div class="parallax-inner">
                <div class="row">
                  <div class="col-12 text">
                    " Arlo team are easy to work with and helped me
                  </div>
                  <div class="col-12 text">
                    make amazing websites in a short amount of
                  </div>
                  <div class="col-12 text">time. Thanks guys for works."</div>
                  <div class="col-12 text-2">Antonio Baraley, CEO Founder</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===End Parallax===-->
    <!-- ===Count UP=== -->
    <section id="countup">
      <div class="statistic-area">
        <div class="sts-overlay section-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-count count-one xs-mb-30 sm-mb-30">
                  <i class="fa fa-clock"></i>
                  <h2 class="count">5518</h2>
                  <p>Hours of work</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-count count-two xs-mb-30 sm-mb-30">
                  <i class="fa fa-building"></i>
                  <h2 class="count">110</h2>
                  <p>Well-Furnished Offices</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-count count-three xs-mb-30">
                  <i class="fa fa-users"></i>
                  <h2 class="count">10000</h2>
                  <p>Happy Customers</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="single-count count-four">
                  <i class="fa fa-trophy"></i>
                  <h2 class="count">750</h2>
                  <p>Business Awards</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===End Count UP=== -->
    <!-- ===Latest News=== -->
    <section id="news">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="img">
                <img src="img/card1.jpg" alt="" />
              </div>
              <div class="top-text">
                <div class="name">Annie Lea</div>
                <p>Apps Developer</p>
              </div>
              <div class="bottom-text">
                <div class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dolorem quaerat iusto adipisci reprehenderit quasi cum
                  perspiciatis, minima reiciendis magni quam!
                </div>
                <a href="#" class="btn btn-lg">Read more</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <div class="img">
                <img src="img/card2.jpg" alt="" />
              </div>
              <div class="top-text">
                <div class="name">Annie Lea</div>
                <p>Apps Developer</p>
              </div>
              <div class="bottom-text">
                <div class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dolorem quaerat iusto adipisci reprehenderit quasi cum
                  perspiciatis, minima reiciendis magni quam!
                </div>
                <a href="#" class="btn btn-lg">Read more</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <div class="img">
                <img src="img/card3.jpg" alt="" />
              </div>
              <div class="top-text">
                <div class="name">Annie Lea</div>
                <p>Apps Developer</p>
              </div>
              <div class="bottom-text">
                <div class="text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dolorem quaerat iusto adipisci reprehenderit quasi cum
                  perspiciatis, minima reiciendis magni quam!
                </div>
                <a href="#" class="btn btn-lg">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===End Latest News=== -->
    <!-- ===Contact Us=== -->
    <section id="contact">
      <div class="container">
        <div class="contact-page">
          <h2>Get in touch</h2>
          <div class="contact-info">
            <div class="item">
              <i class="icon fas fa-home"></i>
              New York, United States
            </div>
            <div class="item">
              <i class="icon fas fa-phone"></i>
              +0 000 0000000
            </div>
            <div class="item">
              <i class="icon fas fa-envelope"></i>
              email@address.com
            </div>
            <div class="item">
              <i class="icon fas fa-clock"></i>
              Mon - Fri 8:00 AM to 6:00 PM
            </div>
          </div>
          <form class="contact-form">
            <input type="text" class="textb" placeholder="Your Name" />
            <input type="email" class="textb" placeholder="Your Email" />
            <textarea placeholder="Your Message"></textarea>
            <a class="btn btn-lg btn-size" href="">send</a>
          </form>
        </div>
      </div>
    </section>
    <!-- ===End Contact Us=== -->
    <script src="js/main.js"></script>
    <!-- Typed Js-->
    <script src="js/typed.js"></script>
    <script src="js/demos.js"></script>
    <!-- Jquery Cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- Magnific Popup JS-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--C0unterup Js-->
    <script src="js/counterup.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-11539016-1"]);
      _gaq.push(["_trackPageview"]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();

      var typed = new Typed(".animate", {
        strings: ["Developer", "Photographer", "Designer"],
        typeSpeed: 50,
        backSpeed: 50,
        loop: true,
      });

      $(".skill-per").each(function () {
        var $this = $(this);
        var per = $this.attr("nonce");
        $this.css("width", per + "%");
        $({ animatedValue: 0 }).animate(
          { animatedValue: per },
          {
            duration: 1000,
            step: function () {
              $this.attr("nonce", Math.floor(this.animatedValue) + "%");
            },
            complete: function () {
              $this.attr("nonce", Math.floor(this.animatedValue) + "%");
            },
          }
        );
      });

      $(".services").owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });

      $(".gallery").magnificPopup({
        delegate: "a",
        type: "image",
        gallery: {
          enabled: true,
        },
      });

      $(".count").countUp({
        delay: 10,
        time: 1000,
      });
    </script>
  </body>
</html>
