* {
  margin: 0%;
  padding: 0%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem;
  height: 100%;
}

a {
  text-decoration: none;
  color: white;
}

button,
button:active,
button:focus,
button:hover,
.btn,
.btn-lg,
.btn:active,
.btn.active {
  outline: 0rem !important;
  border: none !important;
  box-shadow: none !important;
}

/*====Navbar====*/
.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(2.5rem at calc(100% - 4.5rem) 4.5rem);
  transition: all 0.3s ease-in-out;
  z-index: 1;
}
#active:checked ~ .wrapper {
  clip-path: circle(75%);
}
.menu-btn {
  position: absolute;
  z-index: 2;
  right: 2rem;
  /* left: 20px; */
  top: 2rem;
  height: 5rem;
  width: 5rem;
  text-align: center;
  line-height: 5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn {
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before {
  content: "\f00d";
}
.wrapper ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li {
  margin: 1.5rem 0;
}
.wrapper ul li a {
  color: none;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 500;
  color: #fff;
  position: relative;
  line-height: 5rem;
  transition: all 0.3s ease;
}
.wrapper ul li a:after {
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 5rem;
  left: 0;
  border-radius: 5rem;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after {
  transform: scaleY(1);
}
.wrapper ul li a:hover {
  color: #4158d0;
}
input[type="checkbox"] {
  display: none;
}
#navbar .content{
  background-image: url(../img/lo.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.wrap{
  display: grid;
  place-items: center;
  min-height: 100vh;
}
.type-wrap{
  text-transform: uppercase;
}
.type-wrap span{
  font-size: 4rem;
  color:white;
}
.type-wrap strong{
  color:black;
}
/*====End Navbar====*/

/*====About Me====*/
#about {
  padding: 5rem 0;
}
.for-border-left {
  border-left: 7px solid yellow;
}
#about img {
  height: auto;
  object-fit: cover;
  width: 100%;
}
.header-area h2 {
  color: black;
  font-size: 4.5rem;
  text-shadow: 0 .2rem .5rem rgba(0, 0, 0, 0.5);
}
.header-area h2 span {
  color: chartreuse;
}
.warning {
  color: chartreuse;
}
#about .det span{
  font-weight: bold;
  padding: 0 2rem;
}
#about .btn-lg {
  padding: 0.5rem 1.8rem;
  color: white;
  background-color: #e3872d;
  font-size: 1.6rem;
  border-radius: .3rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: auto;
  line-height: 3rem;
}
.btn-lg:hover {
  color: white;
}

.btn-lg::before {
  position: absolute;
  content: "";
  top: 0px;
  height: 100%;
  left: -20%;
  width: 0%;
  background-color: #041230;
  transform: skew(50deg);
  transition: 0.6s;
  z-index: -1;
}

.btn-lg:hover::before {
  width: 200%;
}
/*====End About Me====*/

/*====Abilities====*/
#abilities {
  padding: 5rem 0;
  background-color: #ddd;
}
.skills {
  width: 100%;
  max-width: 60rem;
}

.skill-name {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 1rem 0;
}

.skill-bar {
  height: 2rem;
  background: #cacaca;
  border-radius: .8rem;
}

.skill-per {
  height: 2rem;
  background-color: #0fbcf9;
  border-radius: .8rem;
  width: 0;
  transition: 1s linear;
  position: relative;
}

.skill-per::before {
  content: attr(nonce);
  position: absolute;
  padding: .4rem .6re,;
  background-color: #000;
  color: #fff;
  font-size: 1.8rem;
  border-radius: .4rem;
  top: -3.5rem;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  background-color: #000;
  top: -1.6rem;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: .2rem;
}
/*====End Ablities====*/

/*====Services====*/
#services {
  padding: 5rem 0;
}
.big {
  font-size: 3.5rem;
}
.services-section {
  width: 100%;
}

.inner-width {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

.services-section h1 {
  text-align: center;
  font-size: 3.2rem;
  font-weight: 500;
  margin-bottom: 8rem;
}

.services-section h1 strong {
  color: #6ab04c;
}

.service {
  text-align: center;
  margin: 2rem 0;
}

.service-icon {
  width: 6rem;
  height: 6rem;
  margin: auto;
  background: #ecf6ff;
  border-radius: 50%;
  color: #6ab04c;
  line-height: 6rem;
  font-size: 2.5rem;
}

.service-name {
  font-weight: 600;
  font-size: 1.8rem;
  margin: 2rem 0;
}

.service-desc {
  max-width: 400px;
  margin: auto;
  color: #333;
  font-size: 1.7rem;
}

.owl-dots {
  text-align: center;
  margin-top: 4rem;
}

.owl-dot {
  width: 1.4rem;
  height: 1.4rem;
  background: #808080 !important;
  margin: 0 .6rem;
  border-radius: 1.4rem;
  outline: none;
  transition: 0.3s linear;
}

.owl-dot.active {
  width: 3.6rem;
  background: #6ab04c !important;
}

.owl-dot:hover {
  width: 3.6rem;
  background: #6ab04c !important;
}
/*====End Services====*/

/*====Works====*/
#work {
  padding: 5rem 0;
}
.portfolio-menu ul li {
  list-style: none;
  padding: .5rem 2.5rem .5rem .5rem;
  display: inline-block;
}

.portfolio-menu a {
  text-decoration: none;
  color: #000000;
}
.gallery-section {
  width: 100%;
  padding: 6rem 0;
}
.gallery-section .gallery {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image {
  flex: 30%;
  overflow: hidden;
  cursor: pointer;
  padding: 0;
}

.gallery-section .image img {
  width: 100%;
  height: 50vh;
  transition: 0.4s;
  object-fit: cover;
}

.gallery-section .image:hover img {
  transform: scale(1.4) rotate(15deg);
}

/*====End Works====*/

/*====Parallax====*/
#parallax{
  background: url(../img/parallax.jpg) fixed;
  background-size: cover;
}

.parallax-inner {
  padding-top: 10%;
  padding-bottom: 10%;
}

.text {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}
.text-2 {
  color: white;
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
}
/*====End Parallax====*/

/*====Count UP====*/
#countup {
  padding: 5rem 0;
}
.statistic-area {
  text-align: center;
}
.section-padding {
  padding: 8rem 0;
}

.single-count {
  color: #775cd7;
  -webkit-text-stroke-color: black;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
}

.single-count i {
  color: #ffffff;
  font-size: 3.5rem;
}

.single-count h2 {
  font-size: 6rem;
  color: darkorange;
  font-weight: 700;
}

.single-count p {
  font-size: 2rem;
  color: #ffffff;
}
/*====End Count UP====*/
/*====Latest News====*/
#news {
  padding: 5rem 0;
}
#news .card {
  height: 280px;
  width: 100%;
  background: white;
  cursor: pointer;
  transition: 0.4s;
  margin: 1rem 0;
  box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, 0.2);
}
#news .card:hover {
  height: 470px;
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.2);
}
#news .card .img {
  height: 200px;
  width: 100%;
}
#news .card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#news .card .top-text {
  padding: .5rem;
  text-align: center;
}
#news .card .top-text .name {
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
#news .card .top-text p {
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
#news .card .bottom-text {
  padding: 0 2rem 1rem 2rem;
  margin-top: .5rem;
  background: white;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
}
#news .card:hover .bottom-text {
  opacity: 1;
  visibility: visible;
}
#news .card .bottom-text .text {
  text-align: justify;
  color: black;
}
#news .card .bottom-text .btn {
  margin: 10px 0;
  text-align: left;
}
#news .btn-lg {
  padding: 0.5rem 1.8rem;
  color: white;
  background-color: #e3872d;
  font-size: 1.6rem;
  border-radius: .3rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: auto;
  line-height: 3rem;
}

#news .btn-lg::before {
  position: absolute;
  content: "";
  top: 0px;
  height: 100%;
  left: -20%;
  width: 0%;
  background-color: #041230;
  color: #e3872d;
  transform: skew(50deg);
  transition: 0.6s;
  z-index: -1;
}
#news .btn-lg:hover::before {
  width: 200%;
}
#news .card .bottom-text .btn a:hover {
  transform: scale(0.9);
}
/*====End Latest News====*/

/*====Contact====*/
#contact {
  padding: 5rem 0;
}
#contact .contact-page {
  width: 100%;
  max-width: 1400px;
  padding: 5rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

#contact h2 {
  width: 100%;
  margin-bottom: 8rem;
  text-transform: uppercase;
  color: #322;
  font-size: 6rem;
}

#contact .contact-info,
.contact-form {
  flex: 1;
}

#contact .item {
  margin-bottom: 24px;
  font-size: 16px;
  color: #322;
}

#contact .icon {
  width: 6rem;
  height: 6rem;
  line-height: 5.5rem; //
  position: relative;
  font-size: 3rem;
  border-radius: 50%;
  color: #fff;
  margin: 5px 2rem; //
  text-align: center; //
  cursor: pointer; //
  border: .4rem solid #e3872d;
}
#contact .icon::before {
  position: relative;
  z-index: 1;
}
#contact .icon::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 0;
  // border: 4px dashed;
}
#contact .icon::after {
  background: #000;
  transition: 0.2s;
}
#contact .icon:hover::after {
  transform: scale(0.9);
}
// @keyframes ro {
//   0%{
//     transform: rotate(0);
//   }
//   100%{
//     transform: rotate(360deg);
//   }
// }
#contact .contact-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#contact .textb {
  width: calc(50% - 10px);
  height: 5rem;
  padding: 1.2rem;
  background-color: #222;
  border: none;
  color: #fff;
  margin-bottom: 2rem;
}

#contact textarea {
  width: 100%;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  padding: 1.2rem;
  background-color: #222;
  border: none;
  color: #fff;
  margin-bottom: 2rem;
}

#contact .btn {
  margin-left: auto;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0.5rem 1.8rem;
  background-color: #e3872d;
  font-size: 1.6rem;
  border-radius: .3rem;
  padding: 0.5rem 1.8rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: auto;
  line-height: 3rem;
  border: none;
}

#contact .btn::before {
  position: absolute;
  content: "";
  top: 0px;
  height: 100%;
  left: -30%;
  width: 0%;
  background-color: #041230;
  color: #e3872d;
  transform: skew(50deg);
  transition: 0.6s;
  z-index: -1;
}
#contact .btn:hover::before {
  width: 200%;
  color: #3494db;
}


/*====End Contact====*/

@media (max-width:990px){
  html{
    font-size: 46.5%;
  }
  #news .container{
    flex-wrap: wrap;
    flex-direction: column;
  }
  #news .card{
    max-width: 700px;
    margin: 20px 0;
  }
  #services .inner-width {
    max-width: 720px;
    margin: auto;
    padding: 0 2rem;
  }
  .contact-page {
    max-width: 800px;
  }
  #contact h2 {
    font-size: 40px;
    margin-bottom: 40px;
  }
  
  .contact-info,
  .contact-form {
    flex: 100%;
    margin-bottom: 30px;
  }
  .textb {
    width: 100%;
  }
}
@media (max-width:768px){
  html{
    font-size: 53%;
  }
  #services .inner-width {
    max-width: 550px;
    margin: auto;
    padding: 0 2rem;
  }
  .single-count {
    margin: 2rem 0;
  }
  #news .card:hover {
    height: 350px;
  }
  .gallery-section .image{
    flex: 50%;
  }
}
@media (max-width:480px){
  html{
    font-size: 40.5%;
  }
  .wrapper{
    height: 50vh;
  }
  #navbar .content{
    height: 50vh;
    object-fit: cover;
  }
  .wrap{
    display: grid;
    place-items: center;
    min-height: 50vh;
  }
  .gallery-section .image{
    flex: 100%;
  }
}